URL=https://staging.mywellbeingway.co.uk/login/index.php
ADMIN_USER=acaciumqa
ADMIN_PASSWORD=Today2021!


Session Calendar:
REASON_TEXT=annualleave

Pathways: 
COURSE_NAME=Trial course - LCD digital


Site Administration:

Site Administration >> Site Administration:
COMMITMENT_TITLE=test
COMMITMENT_DESC=test
UPDATED_COMMITMENT_TITLE=test123
UPDATED_COMMITMENT_DESC=test123
COMMITMENT_SUCCESS_MSG=The commitment statement has been saved.

Site Administration >> Site Administration; Challenges >> Challenges Library
CHALLENGE_TITLE=Test
CHALLENGE_DESC=Test

Site Administration >> Users:
SEARCHADMINISTRATOR=Nimesh


