URL=https://staging.mywellbeingway.co.uk/login/index.php
ADMIN_USER=acaciumqa
ADMIN_PASSWORD=Today2021!


Session Calendar:
REASON_TEXT=annualleave

Pathways: 
COURSE_NAME=Trial course - LCD digital

Forum Moderation:
REASON_TEXT=Test Reason


Site Administration:

Site Administration >> Site Administration:
COMMITMENT_TITLE=test
COMMITMENT_DESC=test
UPDATED_COMMITMENT_TITLE=test123
UPDATED_COMMITMENT_DESC=test123
COMMITMENT_SUCCESS_MSG=The commitment statement has been saved.

Site Administration >> Site Administration: Challenges >> Challenges Library
CHALLENGE_TITLE=Test
CHALLENGE_TITLE1=Test123
CHALLENGE_DESC=Test
SUCCESS_MSG=Challenge has been saved.

Site Administration >> Site Administration: Challenges >> Challenges Course
SUCCESS_MSG=Challenges assembly has been saved.

Site Administration >> Users:
SEARCHADMINISTRATOR=Nimesh




