URL=https://staging.mywellbeingway.co.uk/login/index.php
ADMIN_USER=acaciumqa
ADMIN_PASSWORD=Today2021!


Session Calendar:
REASON_TEXT=annualleave

Session Calendar >> Create Session:
CREATE_SESSION_TITLE=Automation Test
CREATE_SESSION_LOCATION=Automation Location
CREATE_SESSION_NOTES=Automation Notes
SESSION_COACH=Abigail Downer (manager)
CREATE_SESSION_SUCCESS_MSG=New session created successfully.

Pathways: 
COURSE_NAME=Trial course - LCD digital

Pathways >> Searched Course >> Turn editing on:
SCORM_NAME=SCORM Name 1
URL_NAME=URL Name 1
URL_EXTERNAL_LINK=https://www.google.co.in

Forum Moderation:
REASON_TEXT=Test Reason


Site Administration:

Site Administration >> Site Administration:
COMMITMENT_TITLE=test
COMMITMENT_DESC=test
UPDATED_COMMITMENT_TITLE=test123
UPDATED_COMMITMENT_DESC=test123
COMMITMENT_SUCCESS_MSG=The commitment statement has been saved.

Site Administration >> Site Administration: Challenges >> Challenges Library
CHALLENGE_TITLE=Test
CHALLENGE_TITLE1=Test123
CHALLENGE_DESC=Test
SUCCESS_MSG=Challenge has been saved.

Site Administration >> Site Administration: Challenges >> Challenges Course
SUCCESS_MSG=Challenges assembly has been saved.

Site Administration >> Users:
SEARCHADMINISTRATOR=Nimesh




